{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@babel/runtime": "7.4.3",
    "@material-ui/core": "3.7.1",
    "@material-ui/icons": "3.0.2",
    "a-frame": "0.0.0",
    "aframe": "^1.0.3",
    "aframe-extras": "^6.0.1",
    "aframe-orbit-controls": "^1.2.0",
    "aframe-react": "^4.4.0",
    "aframe-ui-components": "^1.0.2",
    "material-ui": "1.0.0-beta.34",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.9.0",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
